{
  "name": "SK Unique Studio",
  "short_name": "SK Studio",
  "description": "Luxury beauty salon in York — nails, facials, lashes, brows, waxing, massage & makeup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F5",
  "theme_color": "#FBF9F5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
